{
  "_constants-DQ1zftz-.cjs": {
    "file": "constants-DQ1zftz-.cjs",
    "name": "constants"
  },
  "_constants-VtpJoDW0.js": {
    "file": "constants-VtpJoDW0.js",
    "name": "constants"
  },
  "src/init.mjs": {
    "file": "init.cjs",
    "name": "init",
    "src": "src/init.mjs",
    "isEntry": true,
    "imports": [
      "_constants-DQ1zftz-.cjs",
      "src/sheets/TestApp.mjs"
    ]
  },
  "src/sheets/CreateActiveEffectTemplate.mjs": {
    "file": "CreateActiveEffectTemplate.cjs",
    "name": "CreateActiveEffectTemplate",
    "src": "src/sheets/CreateActiveEffectTemplate.mjs",
    "isEntry": true,
    "imports": [
      "_constants-DQ1zftz-.cjs"
    ]
  },
  "src/sheets/DreBaseSheet.mjs": {
    "file": "DreBaseSheet.cjs",
    "name": "DreBaseSheet",
    "src": "src/sheets/DreBaseSheet.mjs",
    "isEntry": true,
    "imports": [
      "_constants-DQ1zftz-.cjs"
    ]
  },
  "src/sheets/FoundryDialogueWrapper.mjs": {
    "file": "FoundryDialogueWrapper.cjs",
    "name": "FoundryDialogueWrapper",
    "src": "src/sheets/FoundryDialogueWrapper.mjs",
    "isEntry": true
  },
  "src/sheets/TestApp.mjs": {
    "file": "TestApp.cjs",
    "name": "TestApp",
    "src": "src/sheets/TestApp.mjs",
    "isEntry": true,
    "imports": [
      "_constants-DQ1zftz-.cjs"
    ]
  }
}